OPENAI_API_KEY=your_api_key_here
bot_account=twitch_bot_account
oauth=twitch_oauth_token # https://twitchapps.com/tmi/
twitch_channel=twitch_channel_to_join
SESSION_SECRET=your_session_secret_here
WEB_USER=your_web_user
WEB_PASSWORD=your_web_password